# SkiaSharp.Forms.Xaml

./: README.md  SkiaSharp.Forms.Xaml.sln  Skiasharp.Forms.Xaml.sln
.github/workflows/: Github-PR-Check.yml  Github-PackageCI.yml
SkiaSharp.Forms.Xaml/: DrawSurface.cs  SkiaSharp.Forms.Xaml.csproj
SkiaSharp.Forms.Xaml.Demo/SkiaSharp.Forms.Xaml.Demo/: App.xaml  AssemblyInfo.cs  Skiasharp.Forms.Xaml.Demo.csproj
SkiaSharp.Forms.Xaml.Demo/SkiaSharp.Forms.Xaml.Demo.Android/: MainActivity.cs  SkiaSharp.Forms.Xaml.Demo.Android.csproj
SkiaSharp.Forms.Xaml.Demo/SkiaSharp.Forms.Xaml.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaSharp.Forms.Xaml.Demo.iOS.csproj
SkiaSharp.Forms.Xaml.Demo/SkiaSharp.Forms.Xaml.Demo/Helpers/: ObservableObject.cs
SkiaSharp.Forms.Xaml.Demo/SkiaSharp.Forms.Xaml.Demo/ViewModels/: BaseViewModel.cs  CirclePageViewModel.cs  PathPageViewModel.cs  RetanglePageViewModel.cs
SkiaSharp.Forms.Xaml.Demo/SkiaSharp.Forms.Xaml.Demo/Views/: CirclePage.xaml.cs  MainPage.xaml.cs  PathPage.xaml  PathPage.xaml.cs  RetanglePage.xaml
SkiaSharp.Forms.Xaml/Abstractions/: IWithParentElement.cs
SkiaSharp.Forms.Xaml/Elements/: Circle.cs  Clear.cs  DrawElement.cs  DrawElements.cs  Path.cs  Text.cs
SkiaSharp.Forms.Xaml/Elements/Path/: ArcTo.cs  Close.cs  LineTo.cs  MoveTo.cs  PathElement.cs  PathElements.cs
SkiaSharp.Forms.Xaml/Exceptions/: InvalidDrawParameterException.cs
SkiaSharp.Forms.Xaml/Helpers/: BindableCollection.cs  InvalidateObject.cs
Skiasharp.Forms.Xaml/: Circle.cs  Clear.cs  DrawContext.cs  DrawElement.cs  DrawElements.cs  DrawSurface.cs  PaintableDraw.cs  Rectangle.cs  RenderSource.cs  Skiasharp.Forms.Xaml.csproj  Text.cs
Skiasharp.Forms.Xaml.Demo/Skiasharp.Forms.Xaml.Demo/: App.xaml  App.xaml.cs  Skiasharp.Forms.Xaml.Demo.csproj
Skiasharp.Forms.Xaml.Demo/Skiasharp.Forms.Xaml.Demo.Android/: MainActivity.cs  Skiasharp.Forms.Xaml.Demo.Android.csproj
Skiasharp.Forms.Xaml.Demo/Skiasharp.Forms.Xaml.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skiasharp.Forms.Xaml.Demo/Skiasharp.Forms.Xaml.Demo.Android/Resources/: Resource.designer.cs
Skiasharp.Forms.Xaml.Demo/Skiasharp.Forms.Xaml.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skiasharp.Forms.Xaml.Demo.iOS.csproj
Skiasharp.Forms.Xaml/Abstractions/: IInvalidateElement.cs  IRendererSource.cs  IWithParentElement.cs
Skiasharp.Forms.Xaml/Exceptions/: InvalidDrawParameterException.cs
(+14 files in other folders)
