<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-pre</Version>
    <Authors>Felipe Baltazar</Authors>
    <Description>SkiaSharp extensions for create draws draws on XAML</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/felipebaltazar/SkiaSharp.Forms.Xaml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/felipebaltazar/SkiaSharp.Forms.Xaml</RepositoryUrl>
    <PackageTags>skiasharp,xaml,extension,xamarin-forms,xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
